spring.application.name=LocationTracking
spring.data.mongodb.uri=mongodb+srv://pratikchindhe44:pratik123@cluster0.z8syx.mongodb.net/locationTracking?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=locationTracking